import time

import numpy as np

from pororo import Pororo
import pandas as pd

from count_word.word_count import make_word_count
from database.word_db_sql import insert_table_news
from database.models import create_tables


def sentiment(df):
    target_col = '기사 내용'

    new_df = df.copy()

    for i in new_df.index:
        sa = Pororo(task="sentiment", model="brainbert.base.ko.shopping", lang="ko")
        abs_summ = Pororo(task="text_summarization", lang="ko", model="abstractive")
        # print(df.loc[i, target_col])
        
        if len(new_df.loc[i, target_col]) > 500:
            try:
                abs = abs_summ(new_df.loc[i, target_col])
                text = abs
            except:
                time.sleep(5)
                try:
                    abs = abs_summ(new_df.loc[i, target_col])
                    text = abs
                except:
                    text = " "
                    pass
        else:
            text = new_df.loc[i, target_col]

        try:
            sentimentResult = sa(text, show_probs=True)
            new_df.loc[i, "content_abs"] = " "
            new_df.loc[i, "positive"] = sentimentResult['positive']
            new_df.loc[i, "negative"] = sentimentResult['negative']
        except:
            new_df.loc[i, "content_abs"] = " "
            new_df.loc[i, "positive"] = 0
            new_df.loc[i, "negative"] = 0


        del sa
        del abs_summ
        if i != 0 and i % 2 == 0:
            time.sleep(2)

    if new_df.shape[0] > 0:
        insert_table_news(new_df)
        # make_word_count(new_df.iloc[0, :].loc['company'], new_df.iloc[0, :].loc['날짜'])


# if __name__ == "__main__":
#     df = [{"id": 1, "기사 내용":
#           '국내 증시에 상장된 카카오그룹주 시가총액이 올해 들어 36% 감소한 것으로 나타났다. 카카오 관련주들은 고성장 기대감에 높은 밸류에이션(기업가치)을 인정받았지만 금리 인상과 약세장이 '
#           '이어지면서 주가가 살얼음판을 걷는 모습이다. 15일 한국거래소에 따르면 국내 증시에 상장된 카카오 계열사(카카오·카카오뱅크·카카오페이·카카오게임즈·넵튠)의 합산 시총은 71조844억원으로 '
#           '올해 초(110조5374억원) 대비 35.7% 줄었다. 증발한 시총 규모만 39조4530억원에 달한다. 지주사 격인 카카오는 올해 들어 27.3% 떨어졌다. 특히 카카오페이와 넵튠은 5개월이 '
#           '채 안 되는 동안 주가가 반 토막이 났다. 카카오뱅크(-34.8%) 카카오게임즈(-39.6%)도 급락을 피하지 못했다. 주가 급락에 카카오 카카오뱅크 카카오페이 넵튠은 최근 52주 신저가 '
#           '기록을 다시 썼다. 카카오뱅크·카카오페이 공모가는 각각 3만9000원과 9만원인데 현재 주가는 3만8450원, 8만6000원으로 공모가도 밑돌고 있다. 카카오뱅크는 상장 직후 주가가 급등하며 '
#           '한때 국내 금융주 시총 1위 자리를 차지했지만 현재는 KB금융과 신한지주에 밀린 상황이다. 수급도 좋지 않다. 외국인과 기관투자자들은 카카오 관련주 대량 매도에 나서고 있다. 올해 들어 총 '
#           '2조8992억원을 순매도했다. 카카오(-1조7226억원) 카카오뱅크(-6268억원) 카카오게임즈(-3601억원) 카카오페이(-1830억원) 넵튠(-66억원) 순이었다. 카카오 관련주는 '
#           '대표적인 기술·성장주로 분류된다. 고성장 기대감과 코로나19 충격 이후 유동성 장세에 힘입어 카카오 관련주 주가는 지난 2년 동안 상승가도를 달렸다. 카카오뱅크와 카카오페이는 공모가 대비 '
#           '각각 142%, 176% 상승한 가격에 역사적 최고점을 찍기도 했다.하지만 올해 들어 미국 연방준비제도(Fed·연준)가 기준금리를 인상하는 등 유동성 회수 정책이 현실화되자 기술·성장주 '
#           '밸류에이션은 급격히 위축됐다. 현실화되지 않은 미래 성장 기대감보다 당장의 가시적인 실적이 주가를 결정짓는 실적 장세가 펼쳐지고 있다.특히 카카오뱅크와 카카오페이는 여전히 고평가 논란이 '
#           '벌어지고 있다. 주가가 꽤 많이 하락한 상태지만 현재 올해 추정 주가수익비율(PER)이 50배씩을 넘어선다. PER는 주가를 주당 순이익으로 나눈 값으로 수치가 높을수록 고평가, '
#           '낮을수록 저평가로 해석이 가능하다. 급격한 이익 성장을 이어갈 것으로 기대되는 기업은 PER가 30배 이상일 때도 있지만 보통 업종 내 종목과 비교해 고평가 여부를 따져봐야 한다. '
#           '카카오뱅크·카카오페이는 금융주지만 플랫폼주로서도 밸류에이션을 책정해야 한다는 시선도 있다. 증권업계에 따르면 국내 금융주 시총 1위인 KB금융의 올해 추정 PER는 4.9배다. 대표 '
#           '플랫폼주인 네이버의 추정 PER는 36배 수준이다. 카카오뱅크와 카카오페이의 추정 PER는 각각 57배, 645배로 시장 평균치 대비 고평가된 상태다. 현재 유가증권시장(코스피)의 12개월 '
#           '선행 PER는 10배 수준이다. 장세가 펼쳐지고 있다.특히 카카오뱅크와 카카오페이는 여전히 고평가 논란이 벌어지고 있다. 주가가 꽤 많이 하락한 상태지만 현재 올해 추정 주가수익비율('
#           'PER)이 50배씩을 넘어선다. PER는 주가를 주당 순이익으로 나눈 값으로 수치가 높을수록 고평가, 낮을수록 저평가로 해석이 가능하다. 급격한 이익 성장을 이어갈 것으로 기대되는 기업은 '
#           'PER가 30배 이상일 때도 있지만 보통 업종 내 종목과 비교해 고평가 여부를 따져봐야 한다. 카카오뱅크·카카오페이는 금융주지만 플랫폼주로서도 밸류에이션을 책정해야 한다는 시선도 있다. '
#           '증권업계에 따르면 국내 금융주 시총 1위인 KB금융의 올해 추정 PER는 4.9배다. 대표 플랫폼주인 네이버의 추정 PER는 36배 수준이다. 카카오뱅크와 카카오페이의 추정 PER는 각각 '
#           '57배, 645배로 시장 평균치 대비 고평가된 상태다. 현재 유가증권시장(코스피)의 12개월 선행 PER는 10배 수준 이다. '
#           '증권업계에 따르면 국내 금융주 시총 1위인 KB금융의 올해 추정 PER는 4.9배다. 대표 플랫폼주인 네이버의 추정 PER는 36배 수준이다. 카카오뱅크와 카카오페이의 추정 PER는 각각 '
#           '국내 증시에 상장된 카카오그룹주 시가총액이 올해 들어 36% 감소한 것으로 나타났다. 카카오 관련주들은 고성장 기대감에 높은 밸류에이션(기업가치)을 인정받았지만 금리 인상과 약세장이 '
#           '이어지면서 주가가 살얼음판을 걷는 모습이다. 15일 한국거래소에 따르면 국내 증시에 상장된 카카오 계열사(카카오·카카오뱅크·카카오페이·카카오게임즈·넵튠)의 합산 시총은 71조844억원으로 '
#           '올해 초(110조5374억원) 대비 35.7% 줄었다. 증발한 시총 규모만 39조4530억원에 달한다. 지주사 격인 카카오는 올해 들어 27.3% 떨어졌다. 특히 카카오페이와 넵튠은 5개월이 '
#           '채 안 되는 동안 주가가 반 토막이 났다. 카카오뱅크(-34.8%) 카카오게임즈(-39.6%)도 급락을 피하지 못했다. 주가 급락에 카카오 카카오뱅크 카카오페이 넵튠은 최근 52주 신저가 '
#           '기록을 다시 썼다. 카카오뱅크·카카오페이 공모가는 각각 3만9000원과 9만원인데 현재 주가는 3만8450원, 8만6000원으로 공모가도 밑돌고 있다. 카카오뱅크는 상장 직후 주가가 급등하며 '
#           '한때 국내 금융주 시총 1위 자리를 차지했지만 현재는 KB금융과 신한지주에 밀린 상황이다. 수급도 좋지 않다. 외국인과 기관투자자들은 카카오 관련주 대량 매도에 나서고 있다. 올해 들어 총 '
#           '2조8992억원을 순매도했다. 카카오(-1조7226억원) 카카오뱅크(-6268억원) 카카오게임즈(-3601억원) 카카오페이(-1830억원) 넵튠(-66억원) 순이었다. 카카오 관련주는 '
#           '대표적인 기술·성장주로 분류된다. 고성장 기대감과 코로나19 충격 이후 유동성 장세에 힘입어 카카오 관련주 주가는 지난 2년 동안 상승가도를 달렸다. 카카오뱅크와 카카오페이는 공모가 대비 '
#           '각각 142%, 176% 상승한 가격에 역사적 최고점을 찍기도 했다.하지만 올해 들어 미국 연방준비제도(Fed·연준)가 기준금리를 인상하는 등 유동성 회수 정책이 현실화되자 기술·성장주 '
#           '밸류에이션은 급격히 위축됐다. 현실화되지 않은 미래 성장 기대감보다 당장의 가시적인 실적이 주가를 결정짓는 실적 장세가 펼쳐지고 있다.특히 카카오뱅크와 카카오페이는 여전히 고평가 논란이 '
#           '벌어지고 있다. 주가가 꽤 많이 하락한 상태지만 현재 올해 추정 주가수익비율(PER)이 50배씩을 넘어선다. PER는 주가를 주당 순이익으로 나눈 값으로 수치가 높을수록 고평가, '
#           '낮을수록 저평가로 해석이 가능하다. 급격한 이익 성장을 이어갈 것으로 기대되는 기업은 PER가 30배 이상일 때도 있지만 보통 업종 내 종목과 비교해 고평가 여부를 따져봐야 한다. '
#           '카카오뱅크·카카오페이는 금융주지만 플랫폼주로서도 밸류에이션을 책정해야 한다는 시선도 있다. 증권업계에 따르면 국내 금융주 시총 1위인 KB금융의 올해 추정 PER는 4.9배다. 대표 '
#           '플랫폼주인 네이버의 추정 PER는 36배 수준이다. 카카오뱅크와 카카오페이의 추정 PER는 각각 57배, 645배로 시장 평균치 대비 고평가된 상태다. 현재 유가증권시장(코스피)의 12개월 '
#           '선행 PER는 10배 수준이다. 장세가 펼쳐지고 있다.특히 카카오뱅크와 카카오페이는 여전히 고평가 논란이 벌어지고 있다. 주가가 꽤 많이 하락한 상태지만 현재 올해 추정 주가수익비율('
#           'PER)이 50배씩을 넘어선다. PER는 주가를 주당 순이익으로 나눈 값으로 수치가 높을수록 고평가, 낮을수록 저평가로 해석이 가능하다. 급격한 이익 성장을 이어갈 것으로 기대되는 기업은 '
#           'PER가 30배 이상일 때도 있지만 보통 업종 내 종목과 비교해 고평가 여부를 따져봐야 한다. 카카오뱅크·카카오페이는 금융주지만 플랫폼주로서도 밸류에이션을 책정해야 한다는 시선도 있다. '
#           '증권업계에 따르면 국내 금융주 시총 1위인 KB금융의 올해 추정 PER는 4.9배다. 대표 플랫폼주인 네이버의 추정 PER는 36배 수준이다. 카카오뱅크와 카카오페이의 추정 PER는 각각 '
#           '57배, 645배로 시장 평균치 대비 고평가된 상태다. 현재 유가증권시장(코스피)의 12개월 선행 PER는 10배 수준 이다. '
#           '증권업계에 따르면 국내 금융주 시총 1위인 KB금융의 올해 추정 PER는 4.9배다. 대표 플랫폼주인 네이버의 추정 PER는 36배 수준이다. 카카오뱅크와 카카오페이의 추정 PER는 각각 '
#           }]
#     df = pd.DataFrame(df)
#     print(len(df['기사 내용']))
#     sentiment(df)

if __name__ == "__main__":
    pass